<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesto</title>

</head>

<body class="root">
    <div class="page">
        <header class="header">
            <img class="header__logo" src="<%=require('./images/logo_white.svg')%>" alt="Логотип">
        </header>

        <main class="main">
            <section class="profile">
                <img src="<%=require('./images/avatar.svg')%>" alt="Аватар" class="profile__avatar">
                <div class="profile__info">
                    <h1 class="profile__name">Жак-Ив Кусто</h1>
                    <p class="profile__disc">Исследователь океана</p>
                    <button name="popup__edit" class="profile__edit-button" type="button"></button>
                </div>
                <button class="profile__add-button" type="button"></button>
            </section>
            <section class="cards">
                <ul class="card"></ul>
            </section>
        </main>
        <footer class="footer">
            <p class="footer__copyright">&copy; 2021 Mikhail Sedenkov</p>
        </footer>
        <div class="popup popup_type_editprofile">
            <div class="popup__content">
                <h3 class="popup__title">Редактировать профиль</h3>
                <form novalidate id="profilePopupForm" class="popup__form">
                    <div class="popup__input-container">
                        <input required class="popup__input popup__input_form_name" minlength="2" maxlength="30" name="name" id="name-profile" type="text" placeholder="Введите имя">
                        <p id="name-profile-error" class="popup__error"></p>
                    </div>
                    <div class="popup__input-container">
                        <input required class="popup__input popup__input_form_disc" minlength="2" maxlength="200" name="disc" id="disc-profile" type="text" placeholder="Введите свой род деятельности">
                        <p id="disc-profile-error" class="popup__error"></p>
                    </div>
                    <button class="popup__save" type="submit" aria-label="Сохранить">Сохранить</button>
                </form>
                <button class="popup__button-close" type="button" aria-label="Закрыть"></button>
            </div>
        </div>
        <div class="popup popup_type_addcard">
            <div class="popup__content">
                <h3 class="popup__title">Новое место</h3>
                <form novalidate id="cardPopupForm" class="popup__form" id="cardForm">
                    <div class="popup__input-container">
                        <input required class="popup__input popup__input_form_title" minlength="2" maxlength="30" id="title-addcard" name="title" type="text" placeholder="Название">
                        <p id="title-addcard-error" class="popup__error"></p>
                    </div>
                    <div class="popup__input-container">
                        <input required class="popup__input popup__input_form_link" id="link-addcard" name="disc" type="url" placeholder="Ссылка на картинку">
                        <p id="link-addcard-error" class="popup__error"></p>
                    </div>
                    <button type="submit" class="popup__save popup__save_disabled">Создать</button>
                </form>
                <button class="popup__button-close" type="button" aria-label="Закрыть"></button>
            </div>
        </div>
        <div id="photoPopup" class="popup popup_type_closecard">
            <figure class="popup__content-closecard">
                <button class="popup__button-close" type="button"></button>
                <img src="#" alt="#" class="popup__photo">
                <figcaption class="popup__name"></figcaption>
            </figure>
        </div>
        <template id="card'" class="template-card">
          <li class="element">
            <img src="#" alt="#" class="element__photo">
            <button class="element__button-delete" type="button"></button>
            <div class="element__info">
              <h2 class="element__title"></h2>
              <button class="element__button" type="button"></button>
            </div>
          </li>
        </template>
    </div>
    <!-- <script type="module" src="./pages/index.js"></script> -->
</body>

</html>
